<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Admin Dashboard</title>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top hilang">
        <a class="navbar-brand text-white" href="#">Welcome Admin | Kiral Store</a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </form>

        <div class="icon ml-4">
            <h5 class="text-white">
                <i class="fas fa-envelope mr-3 topnav-icon" data-toggle="tooltip" title="Pesan Masuk"></i>
                <i class="fas fa-bell mr-3 topnav-icon" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3 topnav-icon" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
        </div>
        </div>
    </nav>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-3"><a href=""><i class="fas fa-tachometer-alt"></i></a></div>
            <div class="contact col-3"><a href=""><i class="fas fa-tshirt"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-users"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-sign-out-alt"></i></a></div>
        </div>
    </div>

    <div class="dashboard-menu row no-gutters">
        <div class="sidemenu col-md-2 bg-primary mt-2 pl-2 pt-4">
            <div class="sidenav">
                <ul class="sidenav-menu nav flex-column ml-3 mb-5">
                    <li class="nav-item">
                        <a class=" nav-link active" href="admin.html">
                            <i class="fas fa-tachometer-alt mr-2"></i>
                            Dashboard
                        </a>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">
                            <i class="fas fa-tshirt mr-2"></i>
                            Products
                        </a>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-list.html">
                            <i class="fas fa-users mr-2"></i>
                            User List
                        </a>
                        <br>
                    </li>
                </ul>
            </div>
        </div>

        <div class="dashboard-cards col-md-10 pl-5 pr-5 pb-0">
            <h3 class="dashboard-title" ><i class="fas fa-tachometer-alt mr-2 "></i> Dashboard <hr></h3>
            <div class="row">
                <div class="card-dashboard card rounded-3 ml-3">
                    <div class="card-body">
                        <div class="card-body-icon mt-3 mr-2 bg-primary"><i class="fas fa-tshirt text-white"></i></div>
                        <h5 class="card-title">Total Produk</h5>
                        <div class="display-4">999</div>
                        <p class="card-text">
                            <i class="fas fa-level-up-alt text-success mr-2"></i>
                            <span class="text-success" style="font-weight: 600;">Naik 7.3%</span> dari minggu kemarin
                        </p>
                    </div>
                </div>
                <div class="card-dashboard card rounded-3 ml-3">
                    <div class="card-body">
                        <div class="card-body-icon mt-3 mr-2 bg-success"><i class="fas fa-handshake text-white"></i></div>
                        <h5 class="card-title">Total Transaksi</h5>
                        <div class="display-4">999</div>
                        <p class="card-text">
                            <i class="fas fa-level-down-alt text-danger mr-2"></i>
                            <span class="text-danger" style="font-weight: 600;">Turun 1.3%</span> dari minggu kemarin
                        </p>
                    </div>
                </div>
                <div class="card-dashboard card rounded-3 ml-3" style="width: 18rem;">
                    <div class="card-body">
                        <div class="card-body-icon mt-3 mr-2 bg-danger"><i class="fas fa-sign-in-alt text-white"></i></div>
                        <h5 class="card-title">Login Terakhir</h5>
                        <div class="display-4">John</div>
                        <p class="card-text">
                            <i class="fas fa-clock text-warning mr-2"></i>
                            <span class="text-warning" style="font-weight: 600;">90 menit</span> yang lalu
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>

</html>