<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Cart</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="theme-blush">
    <!-- Navbar -->
    <section class="navbar navbar-expand-md navbar-light bg-dark text-light shadow hilang">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-navbar.png" class="navbar-logo" height="50" alt="mdb logo">
                &nbsp;kiralstore.com
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
                aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav1">

                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="cart.html" class="nav-link navbar-link-2 waves-effect">
                            <span class="badge badge-danger">99+</span>
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link waves-effect">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link waves-effect">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item pl-2 mb-2 mb-md-0">
                        <a href="login.html" type="button"
                            class="btn btn-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                            up</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Links -->
    </section>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-4">Shop</div>
            <div class="contact col-4">Contact</div>
            <div class="signin col-4"><i class="zmdi zmdi-lock"></i></div>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Product Cart -->
    <div class="product-cart container">
        <div class="row justify-content-lg-center position-relative" style="width: 100%; margin: 0px;">
            <div class="products col-lg-8 col-md-12">
                <div class="container p-4">
                    <h1 class="cart-title">
                        Keranjang
                    </h1>
                    <hr>
                    <br>
                    <div class="product1 row align-items-center">
                        <div class="product-img col-lg-3 col-6">
                            <div class="img">
                                <img src="images/produk3.jpeg">
                            </div>
                        </div>
                        <div class="product-data col-lg-6 col-6">
                            <h4 class="product-name m-0 mb-3">Chest-pocket Printed Shirt</h4>
                            <div class="d-flex align-items-center" style="font-size: 18px;">
                                <div class="variant-box d-flex align-items-center border justify-content-center">
                                    <p class="m-0">Black</p>
                                    <div class="color-box-1 ml-2"></div>
                                </div>
                                <p class="m-0 product-data-price" style="font-weight: 600;">$25.00</p>
                            </div>
                        </div>
                        <div class="product-action-cart col-lg-3 col-12" style="height: 90.09px;">
                            <button 
                                style="border: none; 
                                    background-color: transparent; 
                                    font-size: 16px;
                                    font-weight: 600;  
                                    color: rgba(255, 0, 0, 0.623);"
                            >
                                hapus
                            </button>
                            <div class="qty d-flex align-items-center justify-content-center">
                                <button class="btn-qty-1">-</button>
                                <p class="m-0 ml-3 mr-3">1</p>
                                <button class="btn-qty-2">+</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="product2 row align-items-center">
                        <div class="product-img col-lg-3 col-6">
                            <div class="img">
                                <img src="images/produk3.jpeg">
                            </div>
                        </div>
                        <div class="product-data col-lg-6 col-6">
                            <h4 class="product-name m-0 mb-3">Chest-pocket Printed Shirt</h4>
                            <div class="d-flex align-items-center" style="font-size: 18px;">
                                <div class="variant-box d-flex align-items-center border justify-content-center">
                                    <p class="m-0">Black</p>
                                    <div class="color-box-2 ml-2"></div>
                                </div>
                                <p class="m-0 product-data-price" style="font-weight: 600;">$25.00</p>
                            </div>
                        </div>
                        <div class="product-action-cart col-lg-3 col-12" style="height: 90.09px;">
                            <button 
                                style="border: none; 
                                    background-color: transparent; 
                                    font-size: 16px;
                                    font-weight: 600;  
                                    color: rgba(255, 0, 0, 0.623);"
                            >
                                hapus
                            </button>
                            <div class="qty d-flex align-items-center justify-content-center">
                                <button class="btn-qty-1">-</button>
                                <p class="m-0 ml-3 mr-3">1</p>
                                <button class="btn-qty-2">+</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="product3 row align-items-center">
                        <div class="product-img col-lg-3 col-6">
                            <div class="img">
                                <img src="images/produk3.jpeg">
                            </div>
                        </div>
                        <div class="product-data col-lg-6 col-6">
                            <h4 class="product-name m-0 mb-3">Chest-pocket Printed Shirt</h4>
                            <div class="d-flex align-items-center" style="font-size: 18px;">
                                <div class="variant-box d-flex align-items-center border justify-content-center">
                                    <p class="m-0">Black</p>
                                    <div class="color-box-3 ml-2"></div>
                                </div>
                                <p class="m-0 product-data-price" style="font-weight: 600;">$25.00</p>
                            </div>
                        </div>
                        <div class="product-action-cart col-lg-3 col-12" style="height: 90.09px;">
                            <button 
                                style="border: none; 
                                    background-color: transparent; 
                                    font-size: 16px;
                                    font-weight: 600;  
                                    color: rgba(255, 0, 0, 0.623);"
                            >
                                hapus
                            </button>
                            <div class="qty d-flex align-items-center justify-content-center">
                                <button class="btn-qty-1">-</button>
                                <p class="m-0 ml-3 mr-3">1</p>
                                <button class="btn-qty-2">+</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="total-price col-lg-4 col-md-12 p-0" style="max-height: max-content;">
                <div class="container p-4 border" style="position: sticky; top: 100px; border-radius: 10px;">
                    <h3 class="m-0 mb-3">Ringkasan belanja</h3>
                    <div class="total-harga d-flex justify-content-between align-items-center">
                        <p>Total Harga (3 barang)</p>
                        <p>$66.00</p>
                    </div>
                    <div class="total-harga d-flex justify-content-between align-items-center">
                        <p>Total Diskon</p>
                        <p>-</p>
                    </div>
                    <hr>
                    <br>
                    <div class="total-harga d-flex justify-content-between align-items-center">
                        <p>Cashback</p>
                        <p>$6.00</p>
                    </div>
                    <div class="total-harga d-flex justify-content-between align-items-center">
                        <p style="font-size: 20px; font-weight: 600;">Total Harga</p>
                        <p style="font-size: 20px; font-weight: 600;">$60.00</p>
                    </div>
                    <a href="checkout.html" type="button" class="btn btn-primary btn-lg" style="width: 100%; color: #fff;">Checkout</a>
                </div>
            </div>
            <!-- Product Card -->
            <section class="card-product-cart container-fluid" data-aos="fade-left" data-aos-duration="3000">
                <div class=" body_scroll">
                    <div class="block-header">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-sm-12">
                                <h2>New Product</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row clearfix">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6 mb-3">
                                <div class="card shadow">
                                    <div class="body product_item">
                                        <span class="label onsale">Sale!</span>
                                        <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                        <div class="product_details">
                                            <a href="ec-product-detail.html">Simple Black Clock</a>
                                            <ul class="product_price list-unstyled">
                                                <li class="old_price">$52.00</li>
                                                <li class="new_price">$45.00</li>
                                            </ul>
                                        </div>
                                        <div class="action">
                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                                Buy
                                            </a>
                                            <a href="contact.html" class="btn btn-success waves-effect">
                                                <i class="zmdi zmdi-whatsapp"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6">
                                <div class="card shadow">
                                    <div class="body product_item">
                                        <span class="label onsale">Sale!</span>
                                        <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                        <div class="product_details">
                                            <a href="ec-product-detail.html">Simple Black Clock</a>
                                            <ul class="product_price list-unstyled">
                                                <li class="old_price">$52.00</li>
                                                <li class="new_price">$45.00</li>
                                            </ul>
                                        </div>
                                        <div class="action">
                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                                Buy
                                            </a>
                                            <a href="contact.html" class="btn btn-success waves-effect">
                                                <i class="zmdi zmdi-whatsapp"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6">
                                <div class="card shadow">
                                    <div class="body product_item">
                                        <span class="label onsale">Sale!</span>
                                        <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                        <div class="product_details">
                                            <a href="ec-product-detail.html">Simple Black Clock</a>
                                            <ul class="product_price list-unstyled">
                                                <li class="old_price">$52.00</li>
                                                <li class="new_price">$45.00</li>
                                            </ul>
                                        </div>
                                        <div class="action">
                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                                Buy
                                            </a>
                                            <a href="contact.html" class="btn btn-success waves-effect">
                                                <i class="zmdi zmdi-whatsapp"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6">
                                <div class="card shadow">
                                    <div class="body product_item">
                                        <span class="label onsale">Sale!</span>
                                        <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                        <div class="product_details">
                                            <a href="ec-product-detail.html">Simple Black Clock</a>
                                            <ul class="product_price list-unstyled">
                                                <li class="old_price">$52.00</li>
                                                <li class="new_price">$45.00</li>
                                            </ul>
                                        </div>
                                        <div class="action">
                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                                Buy
                                            </a>
                                            <a href="contact.html" class="btn btn-success waves-effect">
                                                <i class="zmdi zmdi-whatsapp"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Product Card End -->
        </div>
    </div>
    <!-- Product Cart End-->

    <!-- footer -->
    <footer class="container-fluid bg-dark shadow text-light position-relative" style="top: 150px;">
        <div class="container pt-3">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <strong>kiralstore.com</strong>
                    <p>Makes Different with Camouflage!</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <strong>Address</strong>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="zmdi zmdi-hc-fw"></i>
                        </div>
                        <div class="col-md-10">
                            <p>Jl. Pangkalan Raja No.306, Rahayu, Kec. Margaasih, Bandung, Jawa Barat 40218</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <strong>Contact Us</strong>
                    <p>
                        <i class="zmdi zmdi-hc-fw"></i> 0821-1550-5696 <br />
                        <i class="zmdi zmdi-hc-fw"></i> ask@kiralstore.com
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>