<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Checkout</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="theme-blush">
    <!-- Navbar -->
    <section class="navbar navbar-expand-md navbar-light bg-dark text-light shadow hilang">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-navbar.png" class="navbar-logo" height="50" alt="mdb logo">
                &nbsp;kiralstore.com
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
                aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav1">

                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="cart.html" class="nav-link navbar-link-2 waves-effect">
                            <span class="badge badge-danger">99+</span>
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link waves-effect">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link waves-effect">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item pl-2 mb-2 mb-md-0">
                        <a href="login.html" type="button"
                            class="btn btn-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                            up</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Links -->
    </section>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-3"><a href=""><i class="fas fa-tachometer-alt"></i></a></div>
            <div class="contact col-3"><a href=""><i class="fas fa-tshirt"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-users"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-sign-out-alt"></i></a></div>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Checkout Form -->

    <div class="content-container container-fluid">
        <h1 class="checkout-title text-center">Checkout Form</h1>
        <a href="cart.html" style="font-weight: 500;
                color: black;">
            <i class="zmdi zmdi-chevron-left zmdi-hc-lg"></i>
            Shopping Cart
        </a>
        <div class="form-container row mt-4" style="height: max-content;">
            <div class="form-checkout col-lg-7 col-md-12 shadow border mb-5" style="border-radius: 10px;">
                <div class="container">
                    <div class="menus-form delivery-info">
                        <h3 class="title pt-4 mb-0">
                            Informasi Pengiriman
                            <i class="zmdi zmdi-pin zmdi-hc-lg"></i>
                        </h3>
                        <h6 style="font-weight: 500; 
                                   text-transform: capitalize;
                                   font-size: 1em;">Mohon isi detail di bawah untuk pengiriman</h6>
                        <div class="delivery-form row mt-5">
                            <div class="col-lg-6">
                                <div class="name mb-3">
                                    <label for="exampleInputName" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="exampleInputName"
                                        placeholder="Enter your name here">
                                </div>
                                <div class="surname mb-3">
                                    <label for="exampleInputSurName" class="form-label">Surname</label>
                                    <input type="text" class="form-control" id="exampleInputSurName"
                                        placeholder="Enter your surname here">
                                </div>
                                <div class="phone mb-3">
                                    <label for="exampleInputPhone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="exampleInputPhone"
                                        placeholder="Enter your phone number here">
                                </div>
                                <div class="email mb-3">
                                    <label for="exampleInputEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail"
                                        placeholder="Enter your email address here">
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="province mb-3">
                                    <label for="exampleInputCity" class="form-label">Provinsi</label>
                                    <input type="text" class="form-control" id="exampleInputCity"
                                        placeholder="Enter your surname here">
                                </div>
                                <div class="city mb-3">
                                    <label for="exampleInputCity" class="form-label">Kota / Kabupaten</label>
                                    <input type="text" class="form-control" id="exampleInputCity"
                                        placeholder="Enter your surname here">
                                </div>
                                <div class="region mb-3">
                                    <label for="exampleInputCity" class="form-label">Kecamatan / Region</label>
                                    <input type="text" class="form-control" id="exampleInputCity"
                                        placeholder="Enter your surname here">
                                </div>
                                <div class="village mb-3">
                                    <label for="exampleInputCity" class="form-label">Kelurahan / Desa</label>
                                    <input type="text" class="form-control" id="exampleInputCity"
                                        placeholder="Enter your surname here">
                                </div>
                                <div class="postal mb-3">
                                    <label for="exampleInputCity" class="form-label">Kode Pos</label>
                                    <input type="text" class="form-control" id="exampleInputCity"
                                        placeholder="Enter your surname here">
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <hr>

                    <div class="menus-form delivery-method">
                        <h3 class="title pt-4 mb-0">
                            Metode Pengiriman
                            <i class="zmdi zmdi-truck zmdi-hc-lg"></i>
                        </h3>
                        <h6 style="font-weight: 500; 
                                   text-transform: capitalize;
                                   font-size: 1em;">Pilih Jasa Pengiriman yang diinginkan</h6>
                        <div class="delivery-form container mt-5">
                            <div class="form-check border mb-3" style="border-radius: 5px;">
                                <div class="delivery-option container pt-3">
                                    <div class="input-container">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault1">
                                        <label class="label-form form-check-label" for="flexRadioDefault1">
                                            Standard Delivery
                                        </label>
                                        <p>Pengiriman pada jam kerja normal 3-5 hari</p>
                                    </div>
                                    <p class="delivery-price">$5.00</p>
                                </div>
                            </div>
                            <div class="form-check border mb-3" style="border-radius: 5px;">
                                <div class="delivery-option container pt-3">
                                    <div class="input-container">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault2">
                                        <label class="label-form form-check-label" for="flexRadioDefault2">
                                            Next Day Delivery
                                        </label>
                                        <p>Pengiriman akan sampai 1 hari</p>
                                    </div>
                                    <p class="delivery-price">$10.00</p>
                                </div>
                            </div>
                            <div class="form-check border mb-3" style="border-radius: 5px;">
                                <div class="delivery-option container pt-3">
                                    <div class="input-container">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault3">
                                        <label class="label-form form-check-label" for="flexRadioDefault3">
                                            Instant Delivery
                                        </label>
                                        <p>Pengiriman Instant khusus daerah Bandung</p>
                                    </div>
                                    <p class="delivery-price">
                                        $7.50</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <hr>

                    <div class="menus-form payment-method">
                        <h3 class="title pt-4 mb-0">
                            Metode Pembayaran
                            <i class="zmdi zmdi-view-subtitles zmdi-hc-lg"></i>
                        </h3>
                        <h6 style="font-weight: 500; 
                                   text-transform: capitalize;
                                   font-size: 1em;">Mohon isi detail di bawah untuk pengiriman</h6>
                        <div class="payment-form mt-5">
                            <div class="transfer-virtual border">
                                <div class="form-check mt-4 ml-4">
                                    <input 
                                        class="form-check-input" 
                                        type="radio" 
                                        name="flexRadioPayment" 
                                        id="flexRadioPayment1"
                                        style="transform: scale(1.75);"
                                    >
                                    <div class="transfer-title">
                                        <label 
                                            class="form-check-label" 
                                            for="flexRadioPayment1"
                                            style="font-size: 1.2em;
                                                font-weight: 600;"
                                        >
                                            Transfer Virtual Account
                                        </label>
                                        <p class="transfer-subtitle">Transfer melalui kode virtual bank pilihan anda</p>
                                    </div>
                                </div>
                                <div class="bank-option">
                                    <div class="form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input form-check-input" type="radio" name="flexRadioBankOpt" id="flexRadioBankOpt1">
                                        </div>
                                        <label class="img-label form-check-label" for="flexRadioBankOpt1">
                                            <img src="images/icon/bank/BCA.png" class="bank-img" alt="BCA">
                                            <p class="bank-name">Bank BCA</p>
                                        </label>
                                    </div>
                                    <div class="form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input form-check-input" type="radio" name="flexRadioBankOpt" id="flexRadioBankOpt2">
                                        </div>
                                        <label class="img-label form-check-label" for="flexRadioBankOpt2">
                                            <img src="images/icon/bank/BRI.png" class="bank-img" alt="BRI">
                                            <p class="bank-name">Bank BRI</p>
                                        </label>
                                    </div>
                                    <div class="form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input form-check-input" type="radio" name="flexRadioBankOpt" id="flexRadioBankOpt3">
                                        </div>
                                        <label class="img-label form-check-label" for="flexRadioBankOpt3">
                                            <img src="images/icon/bank/Mandiri.png" class="bank-img" alt="Mandiri">
                                            <p class="bank-name">Bank Mandiri</p>
                                        </label>
                                    </div>
                                    <div class="form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input form-check-input" type="radio" name="flexRadioBankOpt" id="flexRadioBankOpt4">
                                        </div>
                                        <label class="img-label form-check-label" for="flexRadioBankOpt4">
                                            <img src="images/icon/bank/BNI.png" class="bank-img" alt="BNI">
                                            <p class="bank-name">Bank BNI</p>
                                        </label>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="E-Wallet border mt-3">
                                <div class="form-check mt-4 ml-4">
                                    <input 
                                        class="form-check-input" 
                                        type="radio" 
                                        name="flexRadioPayment" 
                                        id="flexRadioPayment2"
                                        style="transform: scale(1.75);"
                                    >
                                    <div class="ml-2">
                                        <label 
                                            class="form-check-label" 
                                            for="flexRadioPayment2"
                                            style="font-size: 1.2em;
                                                font-weight: 600;"
                                        >
                                            E - Wallet
                                        </label>
                                        <p>Transfer melalui dompet elektronik</p>
                                    </div>
                                </div>
                                <div class="ewallet-option">
                                    <div class="options form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input-ewallet form-check-input" type="radio" name="flexRadioWallet" id="flexRadioWallet1">
                                        </div>
                                        <label class="img-label form-check-label ml-2" for="flexRadioWallet1">
                                            <img src="images/icon/e-wallet/Dana.png" class="ewallet-img" alt="Dana">
                                            <p class="ewallet-name">Dana</p>
                                        </label>
                                    </div>
                                    <div class="options form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input-ewallet form-check-input" type="radio" name="flexRadioWallet" id="flexRadioWallet2">
                                        </div>
                                        <label class="img-label form-check-label ml-2" for="flexRadioWallet2">
                                            <img src="images/icon/e-wallet/GoPay.png" class="ewallet-img gopay" alt="Gopay">
                                            <p class="ewallet-name">Gopay</p>
                                        </label>
                                    </div>
                                    <div class="options form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input-ewallet form-check-input" type="radio" name="flexRadioWallet" id="flexRadioWallet3">
                                        </div>
                                        <label class="img-label form-check-label ml-2" for="flexRadioWallet3">
                                            <img src="images/icon/e-wallet/Ovo.png" class="ewallet-img" alt="Ovo">
                                            <p class="ewallet-name">Ovo</p>
                                        </label>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="cash-retail border mt-3 mb-5">
                                <div class="form-check mt-4 ml-4">
                                    <input 
                                        class="form-check-input" 
                                        type="radio" 
                                        name="flexRadioPayment" 
                                        id="flexRadioPayment3"
                                        style="transform: scale(1.75);"
                                    >
                                    <div class="ml-2">
                                        <label 
                                            class="form-check-label" 
                                            for="flexRadioPayment3"
                                            style="font-size: 1.2em;
                                                font-weight: 600;"
                                        >
                                            Tunai di Gerai Retail
                                        </label>
                                        <p>Transfer melalui gerai retail terdekat</p>
                                    </div>
                                </div>
                                <div class="gerai-option">
                                    <div class="form-check ml-4 d-flex align-items-start">
                                        <div>
                                            <input class="circle-input-gerai form-check-input" type="radio" name="flexRadioGerai" id="flexRadioGerai1">
                                        </div>
                                        <label class="img-label form-check-label ml-2" for="flexRadioGerai1">
                                            <img src="images/icon/gerai/alfamart.png" class="gerai-img" alt="Dana">
                                            <p class="gerai-name">Alfamart</p>
                                        </label>
                                    </div>
                                    <div class="form-check ml-4 d-flex align-items-center">
                                        <div>
                                            <input class="circle-input-gerai-indo form-check-input" type="radio" name="flexRadioGerai" id="flexRadioGerai2">
                                        </div>
                                        <label class="img-label form-check-label ml-2" for="flexRadioGerai2">
                                            <img src="images/icon/gerai/indomaret.png" class="gerai-img-indo" alt="Gopay">
                                            <p class="gerai-name-indo">Indomaret</p>
                                        </label>
                                    </div>
                                </div>                         
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Cart Summary -->
            <div class="cart-summary-container col-lg-4 col-md-12 shadow border" style="border-radius: 10px; height: fit-content;">
                <div class="container">
                    <div class="cart-summary">
                        <h3 class="title pt-4 mb-0">
                            Rangkuman Belanja
                            <i class="zmdi zmdi-shopping-cart zmdi-hc-lg"></i>
                        </h3>
                        <h6 style="font-weight: 500; 
                                   text-transform: capitalize;
                                   font-size: 1em;">
                            Barang-barang yang kamu siap bayar
                        </h6>
                        <br>
                        <hr>
                        <div class="cart-items row mt-4 mb-4 ml-2 mr-2 d-flex align-items-center justify-content-center"
                            style="border-radius: 10px;">
                            <div class="container item" style="box-sizing: border-box;">
                                <div class="card mt-3">
                                    <img src="images/produk3.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body row">
                                        <div class="col-10">
                                            <h5 class="card-title" style="font-weight: 600;">Chest-pocket Printed Shirt
                                            </h5>
                                            <div class="d-flex align-items-center mb-3">
                                                <label for="exampleColorInput" class="form-label"
                                                    style="font-size: 18px;">Variant : </label>
                                                <input type="color" class="form-control form-control-color ml-3"
                                                    id="exampleColorInput" value="#000000"
                                                    style="width: 50px; height: 40px;">
                                            </div>
                                            <p class="card-text" style="font-size: 22px;">$60.00</p>
                                            <div>
                                                <button type="button" class="btn btn-danger">-</button>
                                                <button type="button" class="btn btn-light">1</button>
                                                <button type="button" class="btn btn-primary">+</button>
                                            </div>
                                        </div>
                                        <div class="col-2 d-flex align-items-end">
                                            <a href="#" style="color: black;">
                                                <i class="zmdi zmdi-delete zmdi-hc-2x"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <hr>
                                <div class="card mt-3">
                                    <img src="images/produk2.jpeg" class="card-img-top" alt="product2">
                                    <div class="card-body row">
                                        <div class="col-10">
                                            <h5 class="card-title" style="font-weight: 600;">Printed color block T-shirt
                                            </h5>
                                            <div class="d-flex align-items-center mb-3">
                                                <label for="exampleColorInput" class="form-label"
                                                    style="font-size: 18px;">Variant : </label>
                                                <input type="color" class="form-control form-control-color ml-3"
                                                    id="exampleColorInput" value="#FF0000"
                                                    style="width: 50px; height: 40px;">
                                            </div>
                                            <p class="card-text" style="font-size: 22px;">$60.00</p>
                                            <div>
                                                <button type="button" class="btn btn-danger">-</button>
                                                <button type="button" class="btn btn-light">1</button>
                                                <button type="button" class="btn btn-primary">+</button>
                                            </div>
                                        </div>
                                        <div class="col-2 d-flex align-items-end">
                                            <a href="#" style="color: black;"><i
                                                    class="zmdi zmdi-delete zmdi-hc-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="container total row">
                            <div class="col-6">
                                <h3 style="font-size: 22px;">Sub total</h3>
                                <h3 style="font-size: 22px; color: gray;">Delivery</h3>
                                <h2 style="font-weight: 600;">Total</h3>
                            </div>
                            <div class="col-6 d-flex flex-column align-items-end">
                                <h3 style="font-size: 22px;">$120.00</h3>
                                <h3 style="font-size: 22px; color: gray;">$5.00</h3>
                                <h2 style="font-weight: 600;">$125.00</h3>
                            </div>
                        </div>
                        <a href="#!" type="button" class="btn btn-primary btn-lg mb-3" style="width: 100%; color: #fff;">Bayar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Form End-->

    <!-- footer -->
    <footer class="container-fluid bg-dark shadow text-light position-relative">
        <div class="container pt-3">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <strong>kiralstore.com</strong>
                    <p>Makes Different with Camouflage!</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <strong>Address</strong>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="zmdi zmdi-hc-fw"></i>
                        </div>
                        <div class="col-md-10">
                            <p>Jl. Pangkalan Raja No.306, Rahayu, Kec. Margaasih, Bandung, Jawa Barat 40218</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <strong>Contact Us</strong>
                    <p>
                        <i class="zmdi zmdi-hc-fw"></i> 0821-1550-5696 <br />
                        <i class="zmdi zmdi-hc-fw"></i> ask@kiralstore.com
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>