<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Contact</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="theme-blush" style="background-image: url(images/contact-us.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;">
    <!-- Navbar -->
    <section class="navbar navbar-expand-md navbar-light bg-dark text-light shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-navbar.png" class="navbar-logo" height="50" alt="mdb logo">
                &nbsp;kiralstore.com
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
                aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav1">

                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="cart.html" class="nav-link navbar-link-2 waves-effect">
                            <span class="badge badge-danger">99+</span>
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link waves-effect">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link waves-effect">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item pl-2 mb-2 mb-md-0">
                        <a href="login.html" type="button"
                            class="btn btn-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                            up</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Links -->
    </section>
    <!-- Navbar -->

    <!-- Contact Form -->
    <div class="form-banner container-fluid position-relative d-flex align-items-center" style="background-color: #212529c0; padding-top: 100px;" >
        <div class="container aos-init" data-aos="fade-up" data-aos-duration="3000">
            <div class="container row mt-5 mb-5">
                <div class="col-xl-6 text-white">
                    <h1>Hubungi Kami</h1>
                    <p style="font-size: 18px;">Ada kendala saat proses pengiriman barang pesanan Anda? Ingin lebih mengetahui tentang Kiral Store? Hubungi saja kami</p>
                    <div class="phone d-flex align-items-center mt-4 mb-3">
                        <i class="fas fa-phone-alt fa-lg mr-3"></i> 
                        +62-8211-5505-696
                    </div>
                    <div class="email d-flex align-items-center mb-3">
                        <i class="fas fa-envelope fa-lg mr-3"></i> 
                        ask@kiralstore.com
                    </div>
                    <div class="phone d-flex align-items-center mb-3">
                        <i class="fas fa-map-marker-alt fa-lg mr-3"></i> 
                        Jl. Pangkalan Raja No.306, Rahayu, Kec. Margaasih, Bandung, Jawa Barat 40218
                    </div>
                </div>
                <div class="form col-xl-6 bg-light" style="border-radius: 10px;">
                    <form action="" class="mr-4 ml-4 mt-5 mb-5">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama...">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Alamat Email...">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control no-resize" id="exampleFormControlTextarea1" rows="5" placeholder="Dear Kiral Store..."></textarea>
                        </div>
                        <button type="button" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form -->

    

    <!-- footer -->
    <section class="container-fluid position-relative bg-dark shadow text-light">
        <div class="container pt-3">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <strong>kiralstore.com</strong>
                    <p>Makes Different with Camouflage!</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <strong>Address</strong>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="zmdi zmdi-hc-fw"></i>
                        </div>
                        <div class="col-md-10">
                            <p>Jl. Pangkalan Raja No.306, Rahayu, Kec. Margaasih, Bandung, Jawa Barat 40218</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <strong>Contact Us</strong>
                    <p>
                        <i class="zmdi zmdi-hc-fw"></i> 0821-1550-5696 <br />
                        <i class="zmdi zmdi-hc-fw"></i> ask@kiralstore.com
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>