<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Dinas Lingkungan Hidup Garut :: Dashboard</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush right_icon_toggle">

    <!-- Overlay For Sidebars -->
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="/home.html"><img src="images/logo.png" width="25" alt="LKH Garut" /><span class="m-l-10">LH
                    Kota Garut</span></a>
            <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <div class="mx-auto detail">
                            <h4>Michael</h4>
                            <small>Super Admin</small>
                        </div>
                    </div>
                </li>
                <li class="active open"><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a>
                </li>
                <!-- Role User / Admin -->
                <!-- <li><a href="my-profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a></li> -->
                <!-- Role Super Admin -->
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-account"></i><span>Profile</span></a>
                    <ul class="ml-menu">
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="users.html">List User</a></li>
                        <li><a href="oprtator.html">List Operator</a></li>
                        <li><a href="tambah-user.html">Tambah User</a></li>
                    </ul>
                </li>
                <li> <a href="#" class="menu-toggle"><i class="zmdi zmdi-upload"></i><span>Upload Berkas</span></a>
                    <ul class="ml-menu">
                        <li><a href="project-list.html">Pengajuan</a></li>
                        <li><a href="taskboard.html">Revisi</a></li>
                        <li><a href="ticket-list.html">Status</a></li>
                        <li><a href="ticket-detail.html">Detail Tiket</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder"></i><span>Berkas
                            Manager</span></a>
                    <ul class="ml-menu">
                        <li><a href="file-dashboard.html">Berkas Yang Masuk</a></li>
                        <li><a href="file-documents.html">Approval</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-folder"></i><span>e-report</span></a>
                    <ul class="ml-menu">
                        <li><a href="file-dashboard.html">Berkas Yang Masuk</a></li>
                        <li><a href="file-documents.html">Approval</a></li>
                    </ul>
                </li>

                <li class="open_top"><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-map"></i><span>Maps</span></a>
                    <ul class="ml-menu">
                        <li><a href="google.html">Sebaran Lokasi Usaha Pemerkasa</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="zmdi zmdi-email"></i><span>inbox</span></a>
                <li><a href="#"><i class="zmdi zmdi-sign-in"></i><span>Logout</span></a>
            </ul>
        </div>
    </aside>
    <!-- Main Content -->

    <section class="content">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Dashboard</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> ke halaman
                                utama</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ul>
                    <button class="btn btn-primary btn-icon mobile_menu" type="button"><i
                            class="zmdi zmdi-sort-amount-desc"></i></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <h6 class="text-success"><i class="zmdi zmdi-accounts"></i> User Terdaftar </h6>
                            <h2 class="text-center text-success"> 20</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <h6 class="text-primary"><i class="zmdi zmdi-file"></i> Berkas Masuk </h6>
                            <h2 class="text-center text-primary"> 20</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <h6 class="text-info"><i class="zmdi zmdi-shield-check"></i> Berkas Aproval </h6>
                            <h2 class="text-center text-info"> 20</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <h6 class="text-purple"><i class="zmdi zmdi-settings-square"></i> Berkas Revisi </h6>
                            <h2 class="text-center text-purple"> 20</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong><i class="zmdi zmdi-chart"></i> Report</strong> </h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>FIRST NAME</th>
                                            <th>LAST NAME</th>
                                            <th>USERNAME</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Larry</td>
                                            <td>Jellybean</td>
                                            <td>@lajelly</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Larry</td>
                                            <td>Kikat</td>
                                            <td>@lakitkat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Larry</td>
                                            <td>Jellybean</td>
                                            <td>@lajelly</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Larry</td>
                                            <td>Kikat</td>
                                            <td>@lakitkat</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
</body>

</html>