<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Home</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-home theme-blush">
    <!-- Navbar -->
    <section class="navbar navbar-expand-md navbar-light bg-dark text-light shadow hilang">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-navbar.png" class="navbar-logo" height="50" alt="mdb logo">
                &nbsp;kiralstore.com
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
                aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav1">

                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="cart.html" class="nav-link navbar-link-2 waves-effect">
                            <span class="badge badge-danger">99+</span>
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link waves-effect">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link waves-effect">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item pl-2 mb-2 mb-md-0">
                        <a href="login.html" type="button"
                            class="btn btn-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                            up</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Links -->
    </section>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-4">Shop</div>
            <div class="contact col-4">Contact</div>
            <div class="signin col-4"><i class="zmdi zmdi-lock"></i></div>
        </div>
    </div>
    <!-- Navbar -->

    <!-- hero banner -->
    <main data-aos="fade-up" data-aos-duration="3000">
        <div class="px-5 py-4 my-5 text-center">
            <div id="demo3" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo3" data-slide-to="0" class="active"></li>
                    <li data-target="#demo3" data-slide-to="1" class=""></li>
                    <li data-target="#demo3" data-slide-to="2" class=""></li>
                </ul>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/produk1.jpeg" class="img-fluid" alt="">
                        <div class="carousel-caption">
                            <h3 style="margin-bottom: 0px;">Chicago</h3>
                            <button type="button" class="btn btn-info btn-lg">Explore Our Products</button>
                            <p>Thank you, Chicago!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/produk2.jpeg" class="img-fluid" alt="">
                        <div class="cars-cap carousel-caption">
                            <h3 style="margin-bottom: 0px;">
                                New York
                            </h3>
                            <button type="button" class="btn btn-info btn-lg">Explore Our Products</button>
                            <p>We love the Big Apple!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/produk3.jpeg" class="img-fluid" alt="">
                        <div class="carousel-caption">
                            <h3 style="margin-bottom: 0px;">Los Angeles</h3>
                            <button type="button" class="btn btn-info btn-lg">Explore Our Products</button>
                            <p>We had such a great time in LA!</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="carousel-control-prev" href="#demo3" data-slide="prev"><span
                        class="carousel-control-prev-icon"></span></a>
                <a class="carousel-control-next" href="#demo3" data-slide="next"><span
                        class="carousel-control-next-icon"></span></a>
            </div>
        </div>
    </main>
    <!-- hero banner -->

    <!-- promotion -->
    <section class="container-fluid shadow" data-aos="fade-right" data-aos-duration="3000">
        <div class="body_scroll">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <div class="blogitem">
                                <div class="blogitem-image">
                                    <a href="blog-details.html">
                                        <img class="img-responsive" src="images/produk1.jpeg" alt="About the image"></img>
                                    </a> 
                                    <span class="blogitem-date">Monday, December 15, 2018</span>
                                    <a 
                                        href="javascript:void(0);" 
                                        class="btn btn-warning waves-effect position-absolute"
                                        style="bottom: 10px; left: 10px;"
                                    >
                                        Masker
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <div class="blogitem">
                                <div class="blogitem-image">
                                    <a href="blog-details.html">
                                        <img class="img-responsive" src="images/produk2.jpeg" alt="About the image">
                                    </a>
                                    <span class="blogitem-date">Monday, December 15, 2018</span>
                                    <a 
                                        href="javascript:void(0);" 
                                        class="btn btn-warning waves-effect position-absolute"
                                        style="bottom: 10px; left: 10px;"
                                    >
                                        Topi
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="body">
                            <div class="blogitem">
                                <div class="blogitem-image">
                                    <a href="blog-details.html">
                                        <img class="img-responsive" src="images/produk3.jpeg" alt="About the image">
                                    </a>
                                    <span class="blogitem-date">Monday, December 15, 2018</span>
                                    <a 
                                        href="javascript:void(0);" 
                                        class="btn btn-warning waves-effect position-absolute"
                                        style="bottom: 10px; left: 10px;"
                                    >
                                        Sweater
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- promotion -->

    <!-- card product -->
    <section class="card-product container-fluid" data-aos="fade-left" data-aos-duration="3000">
        <div class=" body_scroll">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <h2>New Product</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6 mb-3">
                        <div class="card shadow">
                            <div class="body product_item">
                                <span class="label onsale">Sale!</span>
                                <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                <div class="product_details">
                                    <a href="ec-product-detail.html">Simple Black Clock</a>
                                    <ul class="product_price list-unstyled">
                                        <li class="old_price">$52.00</li>
                                        <li class="new_price">$45.00</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                        Buy
                                    </a>
                                    <a href="contact.html" class="btn btn-success waves-effect">
                                        <i class="zmdi zmdi-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card shadow">
                            <div class="body product_item">
                                <span class="label onsale">Sale!</span>
                                <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                <div class="product_details">
                                    <a href="ec-product-detail.html">Simple Black Clock</a>
                                    <ul class="product_price list-unstyled">
                                        <li class="old_price">$52.00</li>
                                        <li class="new_price">$45.00</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                        Buy
                                    </a>
                                    <a href="contact.html" class="btn btn-success waves-effect">
                                        <i class="zmdi zmdi-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card shadow">
                            <div class="body product_item">
                                <span class="label onsale">Sale!</span>
                                <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                <div class="product_details">
                                    <a href="ec-product-detail.html">Simple Black Clock</a>
                                    <ul class="product_price list-unstyled">
                                        <li class="old_price">$52.00</li>
                                        <li class="new_price">$45.00</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                        Buy
                                    </a>
                                    <a href="contact.html" class="btn btn-success waves-effect">
                                        <i class="zmdi zmdi-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card shadow">
                            <div class="body product_item">
                                <span class="label onsale">Sale!</span>
                                <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                                <div class="product_details">
                                    <a href="ec-product-detail.html">Simple Black Clock</a>
                                    <ul class="product_price list-unstyled">
                                        <li class="old_price">$52.00</li>
                                        <li class="new_price">$45.00</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="javascript:void(0);" class="btn btn-primary waves-effect">
                                        Buy
                                    </a>
                                    <a href="contact.html" class="btn btn-success waves-effect">
                                        <i class="zmdi zmdi-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- card product -->

    <!-- footer -->
    <footer class="container-fluid bg-dark shadow text-light">
        <div class="container pt-3">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <strong>kiralstore.com</strong>
                    <p>Makes Different with Camouflage!</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <strong>Address</strong>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="zmdi zmdi-hc-fw"></i>
                        </div>
                        <div class="col-md-10">
                            <p>Jl. Pangkalan Raja No.306, Rahayu, Kec. Margaasih, Bandung, Jawa Barat 40218</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <strong>Contact Us</strong>
                    <p>
                        <i class="zmdi zmdi-hc-fw"></i> 0821-1550-5696 <br />
                        <i class="zmdi zmdi-hc-fw"></i> ask@kiralstore.com
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>