<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store:: Login</title>
    <link rel="icon" href="images/logo-navbar.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush bg-dark">
    <div class="authentication">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <form class="card auth_form">
                            <div class="header">
                                <a href="index.html">
                                    <img class="logo" src="images/logo-navbar.png" alt="" width="50" height="100" />
                                </a>
                            </div>
                            <div class=" body">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="zmdi zmdi-account-circle"></i></span>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Password">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><a href="forgot-password.html" class="forgot"
                                                title="Forgot Password"><i class="zmdi zmdi-lock"></i></a></span>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-secondary btn-block waves-effect waves-light">
                                    Login</button>
                                <div class="row mt-2">
                                    <div class="col-sm-7">
                                        <a href="register.html">Make Account</a>
                                    </div>
                                    <div class="col-sm-5">
                                        <a href="forgot-password.html">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
</body>

</html>