<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Admin Dashboard</title>
</head>

<body style="height: 100vh; overflow: hidden;">

    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top hilang">
        <a class="navbar-brand text-white" href="admin.html">Welcome Admin | Kiral Store</a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </form>

        <div class="icon ml-4">
            <h5 class="text-white">
                <i class="fas fa-envelope mr-3 topnav-icon" data-toggle="tooltip" title="Pesan Masuk"></i>
                <i class="fas fa-bell mr-3 topnav-icon" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3 topnav-icon" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
        </div>
        </div>
    </nav>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-3"><a href=""><i class="fas fa-tachometer-alt"></i></a></div>
            <div class="contact col-3"><a href=""><i class="fas fa-tshirt"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-users"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-sign-out-alt"></i></a></div>
        </div>
    </div>

    <div class="dashboard-menu row no-gutters">

        <div class="sidemenu col-md-2 bg-primary mt-2 pl-2 pt-4" style="height: 100vh;">
            <div class="sidenav">
                <ul class="sidenav-menu nav flex-column ml-3 mb-5">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-tachometer-alt mr-2"></i>
                            Dashboard
                        </a>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">
                            <i class="fas fa-tshirt mr-2"></i>
                            Products
                        </a>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-list.html">
                            <i class="fas fa-users mr-2"></i>
                            User List
                        </a>
                        <br>
                    </li>
                </ul>
            </div>
        </div>

        <div class="dashboard-cards col-md-10 pl-5 pr-5 pb-0" style="height: 550px; position: sticky; top: 50px;">
            <h3><i class="fas fa-tshirt mr-2"></i>Daftar Produk</h3>
            <hr>

            <span data-toggle="modal" data-target="#staticBackdrop">
                <a class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>Tambah Data Produk</a>
            </span>
            <div class="table-container-product">
                <table class="table table-striped border">
                    <thead class="bg-primary border text-white">
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Nama Produk</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Stok</th>
                            <th scope="col">Kode Produk</th>
                            <th colspan="3" scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Knit beanie with patch</td>
                            <td>$25.00</td>
                            <td>99</td>
                            <td>0012BK</td>
                            <td>
                                <a href="product-detail.html" target="_blank" rel="noopener noreferrer"
                                    class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Edit"><i
                                            class="fas fa-marker"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop3">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal: Tambah Produk -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Tambah Produk</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="product-img position-relative">
                            <img src="" alt="produk3" style="width: 100%">
                        </div>
                        <div class="input-group mt-3 ">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile02">
                                <label class="custom-file-label" for="inputGroupFile02"
                                    aria-describedby="inputGroupFileAddon02">Pilih Gambar</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                            </div>
                        </div>
                        <div class="nama-produk mt-3">
                            <label for="basic-url">Nama Produk</label>
                            <div class="input-group">
                                <input type="text" value="Chest-pocket Printed Shirt" class="form-control" id="basic-url"
                                    aria-describedby="basic-addon3">
                            </div>
                        </div>
                        <div class="variant mt-3">
                            <label for="basic-url">Varian</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Warna, bentuk, atau yang lainnya"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">Add</span>
                                </div>
                            </div>
                            <div class="variants">
                                <!-- ini div ketika variant di tambah maka varian tersebut tersimpan ke dip ini -->
                            </div>
                        </div>
                        <div class="harga mt-3">
                            <label for="basic-url">Harga</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                        </div>
                        <div class="harga mt-3">
                            <label for="basic-url">Kode Produk</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                        </div>
                        <div class="harga mt-3">
                            <label for="basic-url">Stok</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal: Edit Produk -->
        <div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Edit Produk</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="product-img position-relative">
                            <img src="images/produk3.jpeg" alt="produk3" style="width: 100%">
                        </div>
                        <div class="input-group mt-3 ">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile02">
                                <label class="custom-file-label" for="inputGroupFile02"
                                    aria-describedby="inputGroupFileAddon02">Pilih Gambar</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                            </div>
                        </div>
                        <div class="nama-produk mt-3">
                            <label for="basic-url">Nama Produk</label>
                            <div class="input-group">
                                <input type="text" value="Chest-pocket Printed Shirt" class="form-control" id="basic-url"
                                    aria-describedby="basic-addon3">
                            </div>
                        </div>
                        <div class="variant mt-3">
                            <label for="basic-url">Varian</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Warna, bentuk, atau yang lainnya"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">Add</span>
                                </div>
                            </div>
                            <div class="variants">
                                <p class="btn border">
                                    Black
                                    <i class="fas fa-times font-weight-light ml-2"></i>
                                </p>
                                <p class="btn border">
                                    Red
                                    <i class="fas fa-times font-weight-light ml-2"></i>
                                </p>
                                <p class="btn border">
                                    Cammo
                                    <i class="fas fa-times font-weight-light ml-2"></i>
                                </p>
                            </div>
                        </div>
                        <div class="harga mt-3">
                            <label for="basic-url">Harga</label>
                            <div class="input-group">
                                <input type="number" value="25.00" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                        </div>
                        <div class="harga mt-3">
                            <label for="basic-url">Kode Produk</label>
                            <div class="input-group">
                                <input type="text" value="0012BK" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                        </div>
                        <div class="harga mt-3">
                            <label for="basic-url">Stok Tersisa</label>
                            <div class="input-group">
                                <input type="number" value="99" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal: Konfirmasi Hapus Produk -->
        <div class="modal fade" id="staticBackdrop3" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Konfirmasi</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Yakin produk <span class="font-weight-bold">Knit beanie with patch</span> ingin di hapus?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger">Hapus</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>

</html>