<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Product Detail</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="product-detail theme-blush">
    <!-- Navbar -->
    <section class="navbar navbar-expand-md navbar-light bg-dark text-light shadow hilang">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-navbar.png" class="navbar-logo" height="50" alt="mdb logo">
                &nbsp;kiralstore.com
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
                aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav1">

                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="cart.html" class="nav-link navbar-link-2 waves-effect">
                            <span class="badge badge-danger">99+</span>
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link waves-effect">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link waves-effect">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item pl-2 mb-2 mb-md-0">
                        <a href="login.html" type="button"
                            class="btn btn-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                            up</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Links -->
    </section>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-4">Shop</div>
            <div class="contact col-4">Contact</div>
            <div class="signin col-4"><i class="zmdi zmdi-lock"></i></div>
        </div>
    </div>
    <!-- Navbar -->


    <!-- Product Detail -->

    <div class="detail-container container">
        <div class="form-container row mt-4" style="height: max-content;">
            <div class="col-lg-5 col-md-12" style="border-radius: 10px;">
                <div id="carouselExampleIndicators" class="carousel slide mt-3" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/produk3.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/produk3.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/produk3.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>

                <div class="product-action d-flex align-items-center mt-3">
                    <a href="#" class="beli btn btn-success btn-lg">Beli</a>
                    <a href="#" class="tambah btn btn-warning btn-lg ml-3"><span>Tambah</span><i
                            class="zmdi zmdi-shopping-cart zmdi-hc-lg"></i></a>
                    <div class="vl ml-3" style="border-left: 2px solid rgb(197, 197, 197); height: 40px;"></div>
                    <div class="action-2 d-flex align-items-center">
                        <i class="zmdi zmdi-favorite-outline zmdi-hc-2x ml-3" data-toggle="tooltip" data-placement="bottom" title="Add to wishlist"></i>
                        <i class="zmdi zmdi-share zmdi-hc-2x ml-3" data-toggle="tooltip" data-placement="bottom" title="share"></i>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 col-md-12 mb-3" style="border-radius: 10px; height: fit-content;">
                <div class="container">
                    <div class="detail-text container">
                        <h3 class="title pt-4 mb-0">
                            Chest-pocket Printed Shirt
                        </h3>
                        <h6 class="" style="font-weight: 500; 
                                   text-transform: capitalize;
                                   font-size: 1.1em;
                                   color: green;">
                            <i class="zmdi zmdi-check-circle"></i>
                            Barang Tersedia
                        </h6>
                    
                        <hr>
                        <div>
                            <div class="price-qty">
                                <p class="price m-0" style="font-weight: 600;">$32.00</p>
                                <div class="vl ml-3 mr-3" style="border-left: 1px solid rgb(197, 197, 197);"></div>
                                <div class="qty-edit">
                                    <a href="#" class="quantity btn btn-dark m-0 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="bottom" title="kurangi">-</a>
                                    <p class="quantity m-0 ml-3 mr-3 bg-primary d-flex align-items-center justify-content-center">1</p>
                                    <a href="#" class="quantity btn btn-success m-0 d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="bottom" title="tambah">+</a>
                                </div>
                            </div>
                            <p class="mt-4" style="width: 95%;">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Placeat, sunt autem. Culpa nam et consequuntur officia
                                quod porro architecto nemo, commodi vel, expedita, labore in laborum necessitatibus
                                molestiae asperiores quae exercitationem earum incidunt cumque deleniti reiciendis
                                pariatur ratione quo? Doloremque placeat deleniti, rem quae officiis a sed repudiandae
                                quidem veniam.</p>
                        </div> 
                        <hr>
                        <div class="product-category d-flex">
                            <p style="font-size: 20px; font-weight: 600;">Category :</p>
                            <p class="ml-3" style="font-size: 20px;">Masker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="description-text">
            <div class="desc-title d-flex justify-content-center m-0" style="
                       width: 100%;
                       border-top: 3px solid rgb(197, 197, 197); 
                       border-bottom: 3px solid rgb(197, 197, 197);">
                <div class="title-desc d-flex">
                    <p class="m-0" style="cursor: pointer;">DESCRIPTION</p>
                    <p class="m-0 ml-3" style="color: rgb(197, 197, 197); cursor: pointer;">REVIEWS (0)</p>
                </div>
            </div>
            <div class="desc-text mt-4"
                style="width: 100%;">
                    <p style="width: 85%; margin: 10px auto;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facere, ducimus deserunt
                        quisquam rerum consequatur provident quibusdam officia atque quo est autem. Culpa maxime
                        molestiae id illum unde ut fugiat tempore iusto molestias omnis. Impedit minima, laudantium
                        ducimus deleniti, suscipit ad atque, delectus nemo ullam sapiente sequi ex rerum voluptas!
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facere, ducimus deserunt
                        quisquam rerum consequatur provident quibusdam officia atque quo est autem. Culpa maxime
                        molestiae id illum unde ut fugiat tempore iusto molestias omnis. Impedit minima, laudantium
                        ducimus deleniti, suscipit ad atque, delectus nemo ullam sapiente sequi ex rerum voluptas!
                        <br><br>
                    </p>
            </div>
        </div>
    </div>

    <!-- Product Detail End-->

    <!-- footer -->
    <footer class="container-fluid bg-dark shadow text-light">
        <div class="container pt-3">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <strong>kiralstore.com</strong>
                    <p>Makes Different with Camouflage!</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <strong>Address</strong>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="zmdi zmdi-hc-fw"></i>
                        </div>
                        <div class="col-md-10">
                            <p>Jl. Pangkalan Raja No.306, Rahayu, Kec. Margaasih, Bandung, Jawa Barat 40218</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <strong>Contact Us</strong>
                    <p>
                        <i class="zmdi zmdi-hc-fw"></i> 0821-1550-5696 <br />
                        <i class="zmdi zmdi-hc-fw"></i> ask@kiralstore.com
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/script.js"></script>
</body>

</html>