<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Dinas Lingkungan Hidup Garut :: Profil</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush right_icon_toggle">

    <!-- Overlay For Sidebars -->
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="/home.html"><img src="images/logo.png" width="25" alt="LKH Garut" /><span class="m-l-10">LH
                    Kota Garut</span></a>
            <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
        </div>
        <div class="menu">
            <ul class="list">
                <li>
                    <div class="user-info">
                        <div class="mx-auto detail">
                            <h4>Michael</h4>
                            <small>Super Admin</small>
                        </div>
                    </div>
                </li>
                <li class="active open"><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a>
                </li>
                <!-- Role User / Admin -->
                <!-- <li><a href="my-profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a></li> -->
                <!-- Role Super Admin -->
                <li><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-account"></i><span>Profile</span></a>
                    <ul class="ml-menu">
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="users.html">List User</a></li>
                        <li><a href="oprtator.html">List Operator</a></li>
                        <li><a href="tambah-user.html">Tambah User</a></li>
                    </ul>
                </li>
                <li> <a href="#" class="menu-toggle"><i class="zmdi zmdi-upload"></i><span>Upload Berkas</span></a>
                    <ul class="ml-menu">
                        <li><a href="project-list.html">Pengajuan</a></li>
                        <li><a href="taskboard.html">Revisi</a></li>
                        <li><a href="ticket-list.html">Status</a></li>
                        <li><a href="ticket-detail.html">Detail Tiket</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-folder"></i><span>Berkas
                            Manager</span></a>
                    <ul class="ml-menu">
                        <li><a href="file-dashboard.html">Berkas Yang Masuk</a></li>
                        <li><a href="file-documents.html">Approval</a></li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-folder"></i><span>e-report</span></a>
                    <ul class="ml-menu">
                        <li><a href="file-dashboard.html">Berkas Yang Masuk</a></li>
                        <li><a href="file-documents.html">Approval</a></li>
                    </ul>
                </li>

                <li class="open_top"><a href="javascript:void(0);" class="menu-toggle"><i
                            class="zmdi zmdi-map"></i><span>Maps</span></a>
                    <ul class="ml-menu">
                        <li><a href="google.html">Sebaran Lokasi Usaha Pemerkasa</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="zmdi zmdi-email"></i><span>inbox</span></a>
                <li><a href="#"><i class="zmdi zmdi-sign-in"></i><span>Logout</span></a>
            </ul>
        </div>
    </aside>
    <!-- Main Content -->

    <section class="content">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Dashboard</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> ke halaman
                                utama</a>
                        </li>
                        <li class="breadcrumb-item active">Profil</li>
                    </ul>
                    <button class="btn btn-primary btn-icon mobile_menu" type="button"><i
                            class="zmdi zmdi-sort-amount-desc"></i></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card mcard_3 shadow">
                        <div class="body">
                            <i class="zmdi zmdi-account-circle zmdi-hc-5x"></i>
                            <h4 class="m-t-10">Michel</h4>
                            <p class="m-t-10">Super Admin</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-sm-12">
                    <div class="card">
                        <ul class="nav nav-tabs pl-0 pr-0">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#detail_view">Detail
                                    Profil</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#edit_view">Edit Profil</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="detail_view">
                                <div class="body">
                                    <p class="h6 text-info">Profil Detail </p>
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                                <tr>
                                                    <td>Nama</td>
                                                    <td>: Michel</td>
                                                    <td>Role</td>
                                                    <td>: Super Admin</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>email</td>
                                                    <td>: user@mail.com</td>
                                                    <td>Telepon</td>
                                                    <td>: 085864930084</td>
                                                </tr>
                                                <tr>
                                                    <td>Alamat</td>
                                                    <td>: Jl. Terusan suryani no. 33 Bandung</td>
                                                    <td>Status</td>
                                                    <td>: Aktif</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="edit_view">
                                <div class="body">
                                    <p class="h6 text-success">Account Settings </p>
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="No Telepon">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea rows="4" class="form-control no-resize"
                                                    placeholder="Alamat ..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-success">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>

    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
</body>

</html>