<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="theme-blush">
    <!-- Navbar -->
    <section class="navbar navbar-expand-md navbar-light bg-dark text-light shadow hilang">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-navbar.png" class="navbar-logo" height="50" alt="mdb logo">
                &nbsp;kiralstore.com
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav1"
                aria-controls="basicExampleNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav1">

                <!-- Right -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="cart.html" class="nav-link navbar-link-2 waves-effect">
                            <span class="badge badge-danger">99+</span>
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="shop.html" class="nav-link waves-effect">
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link waves-effect">
                            Contact
                        </a>
                    </li>

                    <li class="nav-item pl-2 mb-2 mb-md-0">
                        <a href="login.html" type="button"
                            class="btn btn-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                            up</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Links -->
    </section>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-3"><a href=""><i class="fas fa-tachometer-alt"></i></a></div>
            <div class="contact col-3"><a href=""><i class="fas fa-tshirt"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-users"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-sign-out-alt"></i></a></div>
        </div>
    </div>
    <!-- Navbar -->

    <!-- sideBar -->
    <aside id="leftsidebar" class="sidebar bg-light" style="margin-top: 80px">
        <div class="menu">
            <ul class="list">
                <li class="active open"><a href="index.html"><span>Categories</span></a></li>
                <li><a href="#"><strong>JAKET 7 TREASURES</strong></a>
                <li><a href="#"><strong>JAKET HOODIES</strong></a>
                <li><a href="#"><strong>MASKER</strong></a>
                <li><a href="#"><strong>SAJADAH</strong></a>
                <li><a href="#"><strong>TOPI SNPBACK</strong></a>
            </ul>
        </div>
    </aside>
    <!-- sideBar -->
    <!-- content -->
    <section class="product-content content">
        <div class="block-header">
            <div class="row m-0" style="width: 100%;">
                <div class="breadcrumb-container col-lg-7 col-md-8 col-sm-12">
                    <div class="d-flex">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html"><i class="zmdi zmdi-home"></i> Kiral Store</a>
                            </li>
                            <li class="breadcrumb-item active">Shop</li>
                        </ul>
                    </div>
                </div>
                <div class="searchbar-container input-group mb-3 col-lg-3 col-md-4 col-sm-12">
                    <div class="input-group-prepend bg-primary rounded-3">
                        <span class="input-group-text text-light" id="basic-addon1"><i class="fas fa-search"></i></span>
                    </div>
                    <input type="search" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <span class="label onsale">Sale!</span>
                            <img src="images/produk2.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Simple Black Clock</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$52.00</li>
                                    <li class="new_price">$45.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Knit beanie with patch</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$16.00</li>
                                    <li class="new_price">$13.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk3.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Printed color block T-shirt</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$341.00</li>
                                    <li class="new_price">$313.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Simple Black Clock</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$16.00</li>
                                    <li class="new_price">$13.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <span class="label new">New!</span>
                            <img src="images/produk3.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Simple Black Clock</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$89.00</li>
                                    <li class="new_price">$66.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <span class="label trending">Trending!</span>
                            <img src="images/produk2.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Simple Black Clock</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$16.00</li>
                                    <li class="new_price">$13.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Habitasse dictumst</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$206.00</li>
                                    <li class="new_price">$113.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk2.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Backpack with tab detail</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$189.00</li>
                                    <li class="new_price">$143.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk1.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Faux Fur Stole</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$504.00</li>
                                    <li class="new_price">$455.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk3.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Chest-pocket Printed Shirt</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$325.00</li>
                                    <li class="new_price">$289.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="card">
                        <div class="body product_item">
                            <img src="images/produk2.jpeg" alt="Product" class="img-fluid cp_img" />
                            <div class="product_details">
                                <a href="ec-product-detail.html">Blend Classic Coat</a>
                                <ul class="product_price list-unstyled">
                                    <li class="old_price">$99.00</li>
                                    <li class="new_price">$79.00</li>
                                </ul>
                            </div>
                            <div class="action">
                                <a href="javascript:void(0);" class="btn btn-info waves-effect"><i
                                        class="zmdi zmdi-eye"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-container col-lg-12">
                    <div class="card">
                        <div class="body">
                            <ul class="pagination pagination-primary m-b-0">
                                <li class="page-item"><a class="page-link" href="javascript:void(0);"><i
                                            class="zmdi zmdi-arrow-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);"><i
                                            class="zmdi zmdi-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>