<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>::Kiral Store :: Under Construction</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon"> <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush">

    <!-- Page Loader -->
    <div class="text-center">
        <img class="m-t-30" src="images/logo-navbar.png" width="200" height="220"
            alt="Dinas Lingkungan Hidup Kota Garut">
        <h6 class="m-t-30 text-green">Mohon Maaf! Halaman ini masih dalam tahap rekonstruksi silahkan ...<a
                href="/index.html">klik
                disini </a>untuk kembali ke halaman home</h6>
        <img class=" zmdi-hc-spin" src="images/logo-navbar.png" width="48" height="48"
            alt="Dinas Lingkungan Hidup Kota Garut">
    </div>

    <!-- Overlay For Sidebars -->

    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/bundles/jvectormap.bundle.js"></script>
    <script src="assets/bundles/sparkline.bundle.js"></script>
    <script src="assets/bundles/c3.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/index.js"></script>
</body>

</html>