<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Admin Dashboard</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top hilang">
        <a class="navbar-brand text-white" href="#">Welcome Admin | Kiral Store</a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </form>

        <div class="icon ml-4">
            <h5 class="text-white">
                <i class="fas fa-envelope mr-3 topnav-icon" data-toggle="tooltip" title="Pesan Masuk"></i>
                <i class="fas fa-bell mr-3 topnav-icon" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3 topnav-icon" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
        </div>
        </div>
    </nav>
    <div class="floating-menus bg-dark text-light">
        <div class="row">
            <div class="shop col-3"><a href=""><i class="fas fa-tachometer-alt"></i></a></div>
            <div class="contact col-3"><a href=""><i class="fas fa-tshirt"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-users"></i></a></div>
            <div class="signin col-3"><a href=""><i class="fas fa-sign-out-alt"></i></a></div>
        </div>
    </div>

    <div class="dashboard-menu row no-gutters">
        <div class="sidemenu col-md-2 bg-primary mt-2 pl-2 pt-4" style="height: 100vh;">
            <div class="sidenav">
                <ul class="sidenav-menu nav flex-column ml-3 mb-5">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-tachometer-alt mr-2"></i>
                            Dashboard
                        </a>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">
                            <i class="fas fa-tshirt mr-2"></i>
                            Products
                        </a>
                        <br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="user-list.html">
                            <i class="fas fa-users mr-2"></i>
                            User List
                        </a>
                        <br>
                    </li>
                </ul>
            </div>
        </div>

        <div class="dashboard-cards userlist-table col-md-10 pl-5 pr-5 pb-0">
            <h3><i class="fas fa-users mr-2"></i>Daftar Pelanggan</h3>
            <hr>

            <div class="table-container">
                <table class="table table-striped border">
                    <thead class="bg-warning border text-white">
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Nama</th>
                            <th scope="col">ID</th>
                            <th scope="col">Transaksi</th>
                            <th scope="col">Status</th>
                            <th colspan="3" scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>John Doe</td>
                            <td>johndoe123</td>
                            <td>20</td>
                            <td>Gold Member</td>
                            <td>
                                <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Detail"><i
                                        class="fas fa-eye"></i></a>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop">
                                    <a href="#" class="btn btn-success" data-toggle="tooltip" title="Nonaktifkan"><i
                                            class="fas fa-user-alt-slash"></i></a>
                                </span>
                            </td>
                            <td>
                                <span data-toggle="modal" data-target="#staticBackdrop2">
                                    <a href="#" class="btn btn-danger" data-toggle="tooltip" title="Hapus"><i
                                            class="fas fa-trash-alt"></i></a>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal: Konfirmasi Nonaktifkan User -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Konfirmasi</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Yakin user <span class="font-weight-bold">johndoe123</span> ingin di nonaktifkan?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary">Nonaktifkan</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal: Konfirmasi Hapus User -->
        <div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Konfirmasi</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Yakin user <span class="font-weight-bold">johndoe123</span> ingin di hapus?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-danger">Hapus</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>

</html>